config openvpn 'sample_server'
	option port '1194'
	option proto 'udp'
	option dev 'tun'
	option ca '/etc/openvpn/ca.crt'
	option cert '/etc/openvpn/server.crt'
	option key '/etc/openvpn/server.key'
	option dh '/etc/openvpn/dh2048.pem'
	option server '10.8.0.0 255.255.255.0'
	option ifconfig_pool_persist '/tmp/ipp.txt'
	option keepalive '10 120'
	option persist_key '1'
	option persist_tun '1'
	option user 'nobody'
	option status '/tmp/openvpn-status.log'
	option verb '3'
	option auth 'SHA1'
	option cipher 'CHACHA20-POLY1305'
	option dev_type 'tun'
	option topology 'subnet'
	option tls_server '1'
	list push 'dhcp-option DNS 1.1.1.1'
	list push 'dhcp-option DNS 8.8.8.8'
	list push 'persist-tun'
	list push 'persist-key'
	list push 'sndbuf 393216'
	list push 'rcvbuf 393216'
	list push 'tun_mtu 1420'
	list push 'redirect-gateway def1'
	option tls_version_min '1.3'
	option tls_auth '/etc/openvpn/tlsauth.key 0'
	list tls_ciphersuites 'TLS_CHACHA20_POLY1305_SHA256'
	list data_ciphers 'CHACHA20-POLY1305'
	option tun_mtu '1420'
	option sndbuf '393216'
	option rcvbuf '393216'
	option txqueuelen '10000'
